[DEFAULT]
Merlin: /group/project/cstr1/srikanth/test/merlin
TOPLEVEL: /group/project/cstr1/srikanth/test/merlin/egs/slt_arctic/s1

[Paths]
# where to place work files
work: %(TOPLEVEL)s/experiments/slt_arctic_demo/duration_model

# where to find the data
data: %(work)s/data

# input-output feature directory
inp_feat: %(data)s/nn_no_silence_lab_norm_416
out_feat: %(data)s/nn_norm_dur_5

# list of file basenames, training and validation in a single list
file_id_list: %(data)s/file_id_list_demo.scp

# logging
log_config_file: %(TOPLEVEL)s/conf/logging_config.conf

[Input-Output]
inp_dim: 416
out_dim: 5

inp_file_ext: .lab
out_file_ext: .cmp

[Architecture]
hidden_layer_size: [512, 512, 512, 512]
hidden_layer_type: ['TANH', 'TANH', 'LSTM', 'LSTM']

training_epochs: 3

#if RNN/LSTM or sequential training is used, please set sequential_training to True.
sequential_training : True
training_algo : 3

[Data]
train_file_number: 50
valid_file_number: 5
test_file_number: 5

[Processes]
TRAINMODEL : True
TESTMODEL  : True


